<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.helins</groupId>
  <artifactId>interval</artifactId>
  <version>1.0.0-beta0</version>
  <name>Interval</name>
  <description>Immutable interval trees and utilities</description>
  <url>https://github.com/helins/interval.cljc</url>
  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adam Helinski</name>
      <email>adam@helins.io</email>
      <url>http://www.helins.io</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/helins/interval.cljc</url>
    <connection>scm:git:git://github.com/helins/interval.cljc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/helins/interval.cljc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
